name: base
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.11
  - requests
  - beautifulsoup4
  - selenium
  - playwright
  - scrapy
  - pandas>=2.2.2
  - numpy<2.0.0,>=1.23
  - pyarrow
  - pip:
      - fake-useragent
      - cloudscraper