name: base
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - python=3.11
  - pip
  - requests
  - biopython
  - pip:
      - polars
      - genomepy>=0.16.1
      - pyensembl
      - plotly